# Обязательные переменные
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
SECRET_KEY=secret_key
DEBAG_STATUS=''OrTrue
ALLOWED_HOSTS=serverIP,127.0.0.0,localhost,domain.name.net
# Для использования команды auto_create_superuser
DJANGO_SUPERUSER_EMAIL=admin1@fake.com
DJANGO_SUPERUSER_USERNAME=admin1
DJANGO_SUPERUSER_FIRST_NAME=admin1
DJANGO_SUPERUSER_LAST_NAME=admin1
DJANGO_SUPERUSER_PASSWORD=admin